\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主机系统配置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker配置}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker容器}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完成环境配置}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessing User Memory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process System Call}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}halt \& exit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}wait \& exec}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File System Call}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}create \& remove}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}open \& close}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}read \& write \& filesize}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}seek \& tell}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Denying Writes to Executables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}实验结果：\texttt  {make check}全部通过}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验总结}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
