\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}实验内容与设计思想}{2}{}%
\contentsline {section}{\numberline {3}使用环境}{2}{}%
\contentsline {subsection}{\numberline {3.1}主机系统配置}{2}{}%
\contentsline {subsection}{\numberline {3.2}Docker配置}{3}{}%
\contentsline {section}{\numberline {4}Accessing User Memory}{4}{}%
\contentsline {section}{\numberline {5}Process System Call}{5}{}%
\contentsline {subsection}{\numberline {5.1}halt \& exit}{5}{}%
\contentsline {subsection}{\numberline {5.2}wait \& exec}{6}{}%
\contentsline {section}{\numberline {6}File System Call}{10}{}%
\contentsline {subsection}{\numberline {6.1}create \& remove}{10}{}%
\contentsline {subsection}{\numberline {6.2}open \& close}{10}{}%
\contentsline {subsection}{\numberline {6.3}read \& write \& filesize}{13}{}%
\contentsline {subsection}{\numberline {6.4}seek \& tell}{15}{}%
\contentsline {section}{\numberline {7}Denying Writes to Executables}{16}{}%
\contentsline {section}{\numberline {8}实验结果：\texttt {make check}全部通过}{16}{}%
\contentsline {section}{\numberline {9}实验总结}{18}{}%
