\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}实验内容与设计思想}{2}{}%
\contentsline {subsection}{\numberline {2.1}参数传递}{2}{}%
\contentsline {subsection}{\numberline {2.2}系统调用}{2}{}%
\contentsline {section}{\numberline {3}使用环境}{2}{}%
\contentsline {subsection}{\numberline {3.1}主机系统配置}{2}{}%
\contentsline {subsection}{\numberline {3.2}Docker配置}{3}{}%
\contentsline {section}{\numberline {4}Argument Passing}{4}{}%
\contentsline {section}{\numberline {5}System Call}{7}{}%
\contentsline {subsection}{\numberline {5.1}注册系统调用}{7}{}%
\contentsline {subsection}{\numberline {5.2}实现系统调用}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}exit}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}write}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.3}wait}{9}{}%
\contentsline {section}{\numberline {6}实验总结}{13}{}%
