\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容与设计思想}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主机系统配置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker配置}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker容器}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 完成环境配置}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PintOS源码解析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}顶级目录}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}源代码目录}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}构建与测试}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}threads目录详解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根目录}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{子目录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}/src/tests/threads目录详解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试用例文件（.c 文件）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果检查脚本（.ck 文件）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{其他文件}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}/src/tests目录详解}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{子目录}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实现\texttt  {hello-world}函数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新建\texttt  {hello-world.c}文件}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新建\texttt  {hello-world.c}文件}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}修改配置文件}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 修改\texttt  {tests.c}文件}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 修改\texttt  {tests.h}文件}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}修改Makefile}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 修改\texttt  {Make.tests}文件}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}验证结果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 运行\texttt  {hello-world}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}修改测试程序}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 新建\texttt  {hello-world.ck}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {make check}测试}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录：修改后的代码}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
